; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/mycache

[env:disco_l475vg_iot01a]
platform = ststm32
board = disco_l475vg_iot01a
framework = mbed
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 9600
build_type = release
test_speed = 9600
lib_deps = 
	mbed-eencae/N5110 @ 0.0.0+sha.32f9ffeafb6d
	mbed-st/ST_INTERFACES@0.0.0+sha.d3c9b33b992c
	mbed-st/X_NUCLEO_COMMON@0.0.0+sha.21096473f63e
	mbed-nkhorman/Adafruit_GFX@0.0.0+sha.7fb1d4d3525d
